{
  "name": "SimpleCloud",
  "version": "0.1.0",
  "main": "SimpleCloud.js",
  "dependencies": {
    "scriptsharp": "~0.8.0",
    "node-commandline": "~0.2.0",
    "routes": "~0.2.0",
    "edge": "~0.7.11",
    "azure": "~0.7.6"
  }
}
